# BackendTestAutomation

./: README.md  configuration.properties  pom.xml
reports/: Test Results - tests_in_PetStoreAutomation.html
src/test/java/com/helpers/: Endpoints.java  RequestHelper.java
src/test/java/com/models/: Pet.java
src/test/java/com/tests/scenario/: PetCrudTests.java
src/test/java/com/tests/single/: AddNewPetTests.java  FindByStatusTests.java  FindPetByIdTests.java  UpdatePetWithFormDataTests.java
src/test/java/com/utilities/: BaseTest.java  ConfigurationReader.java
